# road-to-oce-jpa

./: pom.xml
advanced-orm/: pom.xml
advanced-orm/src/main/java/: Runner.java
advanced-orm/src/main/java/classhierarchies/: CECompanyEmployee.java  CEContractEmployee.java  CEEmployee.java  CEFulltimeEmployee.java  CEParttimeEmployee.java
advanced-orm/src/main/java/compound/join/columns/: CompoundEmployee.java
advanced-orm/src/main/java/derived/id/: DerEmployee.java  DerEmployeeHistory.java  DerEmployeeTwo.java  DerHistoryAnother.java  Runner.java
advanced-orm/src/main/java/embeddable/id/: Department.java  DeptId.java  Project.java
advanced-orm/src/main/java/embedded/idclass/: EployeeEntity.java  EployeeId.java  Runner.java
advanced-orm/src/main/java/guru/zaidel/model/: Address.java  BooleanToIntConverter.java  ContactInfo.java  Customer.java  Employee.java  EmployeeInfo.java  EmployeeType.java  EmployeeTypeConverter.java  Phone.java  StringToIntConverter.java  UrlToStringConverter.java
advanced-orm/src/main/java/idclass/: EmployeeIdClass.java  EmployeeWithIdClass.java  Runner.java
advanced-orm/src/main/java/joininheritance/: JECompanyEmployee.java  JEEmployee.java
advanced-orm/src/main/java/multiple/idclass/: MultipleEmpIdClass.java
advanced-orm/src/main/java/multiple/mapped/attributes/: DepId.java  Department.java  Project.java  ProjectId.java
advanced-orm/src/main/java/onetomany/advanced/: Department.java  Employee111.java  Runner.java
advanced-orm/src/main/java/secondary/table/: EmpSecondary.java
advanced-orm/src/main/java/single/table/: STEmployee.java  STEmployeeNext.java
advanced-orm/src/main/java/table/per/concreteclass/: TPCCCompanyEmployee.java  TPCCEmployee.java
advanced-orm/src/main/java/unidir/one/to/many/: DepUniDir.java  EmployeeUniDir.java
collection-mapping/: pom.xml
collection-mapping/src/main/java/: Runner.java  TestEn.java
collection-mapping/src/main/java/guru/zaidel/: MapsRunner.java  OrderColumnRunner.java  Runner.java
collection-mapping/src/main/java/guru/zaidel/model/: DepartmentAsMapOfEmployees.java  DepartmentAsMapOfEmployeesManyToMany.java  EmployeeAsMapValue.java  EmployeeAsMapValueManyToMany.java  EmployeeOnVacation.java  EmployeeOnVacationNonDefaultId.java  EmployeeOnVacationNonDefaultTables.java  EmployeeOrderBy.java  EmployeeSimpleMap.java  Info.java  PhoneType.java  PrintJob.java  PrintQueue.java  VacationEntry.java
criteria-api/: pom.xml
criteria-api/src/main/java/: Runner.java  Runner2.java
criteria-api/src/main/java/guru/zaidel/model/: Department.java  Employee.java  EmployeeInfo.java
entity-manager/: pom.xml
entity-manager/src/main/java/guru/zaidel/entity/manager/: AuditService.java  AuditServiceBean.java  EmployeeServiceBean.java  ExtendedEtityManger.java
jpa-core/: pom.xml
jpa-core/src/main/java/guru/zaidel/: BaseRunner.java
other-advanced/: pom.xml
other-advanced/src/main/java/: Runner.java
other-advanced/src/main/java/guru/zaidel/model/: Employee.java
preparation/: pom.xml
preparation/src/main/java/guru/zaidel/: Attributes.java  Department.java  Employee.java  Runner.java
preparation/src/main/java/guru/zaidel/guru/zaidel/guru/zaidel/maps/embeddable/: EmbeddableEmbeddable.java  EmbeddableEmployee.java  EmbeddableEntity.java
preparation/src/main/java/guru/zaidel/guru/zaidel/maps/basic/: BasicEmbeddable.java  BasicEmployee.java  BasicEntity.java
query/: pom.xml
query/src/main/java/: Runner.java
query/src/main/java/guru/zaidel/model/: Employee.java  Number.java  NumberType.java  Person.java  Phone.java
